# camera-security

./: .gitignore  README.md
camera-security-arduino/: turnCamera-ledOnOff-fromSerial.ino
camera-security-backend/: pom.xml
camera-security-backend/src/main/java/com/erensayar/homecamerasecurity/: HomeCameraSecurityApplication.java
camera-security-backend/src/main/java/com/erensayar/homecamerasecurity/component/: EventListenerComponent.java
camera-security-backend/src/main/java/com/erensayar/homecamerasecurity/component/serialCom/: SerialCommunicationListener.java  SerialCommunicationService.java
camera-security-backend/src/main/java/com/erensayar/homecamerasecurity/configuration/: FirmataConfig.java  SecurityConfig.java
camera-security-backend/src/main/java/com/erensayar/homecamerasecurity/controller/: ApiController.java  ViewController.java
camera-security-backend/src/main/java/com/erensayar/homecamerasecurity/service/: HardwareControlService.java  HardwareControlServiceFirmataImpl.java  HardwareControlServiceSerialComImpl.java
camera-security-backend/src/main/resources/: application.properties
camera-security-backend/src/main/resources/static/: home.css
camera-security-backend/src/main/resources/templates/: home.html  login.html
